<!DOCTYPE html>
<html>
<head>
<style>
	body 
	{
		background-image: url('megadeth.gif');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	.content
	{
		max-width: 960px;
		margin: auto;
	}
	.container
	{
		text-align: center;
	}
	.wrapper
	{
		width: 1000px;
		padding: 5px;
		border: 5px solid red;
	}
	.a
	{
		font-size: 150px;
		
	}
	.b
	{
		font-size: 45px;
	}
	.c
	{
		font-size: 25px;
	}
	.button
	{
		display: block;
		width: 115px;
		height: 25px;
		background: #FF0000;
		padding: 10px;
		text-align: center;
		border-radius: 5px;
		font-color: black;
		font-weight: bold;
		font-size: 24px;
		line-height: 25px;
		text-decoration: none;
	}
	.right-align
	{
		float: right;
	}
	.left-align
	{
		float: left;
	}
</style>
</head>
<body style = "background-color: #000000; color: white;">
<div class = "content">
<div class = "container">
<div class = "wrapper">
<div>
	<a href = "slayer.html" class = "button right-align"> Slayer </a>
	<a href = "metallica.html" class = "button left-align"> Metallica </a>
</div>
<div class = "a">
<img src = "megadeth.png": height = "250px": width = "500px"> <br>
</div>
<div class = "b">
Megadeth is an American thrash metal band formed <br>
in Los Angeles in 1983 by vocalist/guitarist Dave <br>
Mustaine. <p>
</div>
<div class = "c">
Current Lineup <br>
Dave Mustaine - Guitar and Vocals <br>
Kiko Loureiro - Guitar <br>
James LoMenzo - Bass <br>
Dirk Verbeuren - Drums
</div>
</body>
</html>