<!DOCTYPE html>
<html>
<head>
<style>
	body 
	{
		background-image: url('metallica.gif');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	.content
	{
		max-width: 960px;
		margin: auto;
	}
	.container
	{
		text-align: center;
	}
	.wrapper
	{
		width: 1000px;
		padding: 5px;
		border: 5px solid red;
	}
	.a
	{
		font-size: 150px;
		
	}
	.b
	{
		font-size: 45px;
	}
	.c
	{
		font-size: 25px;
	}
	.button
	{
		display: block;
		width: 115px;
		height: 25px;
		background: #FF0000;
		padding: 10px;
		text-align: center;
		border-radius: 5px;
		font-color: black;
		font-weight: bold;
		font-size: 24px;
		line-height: 25px;
		text-decoration: none;
	}
	.right-align
	{
		float: right;
	}
	.left-align
	{
		float: left;
	}
</style>
</head>
<body style = "background-color: #000000; color: white;">
<div class = "content">
<div class = "container">
<div class = "wrapper">
<div>
	<a href = "megadeth.html" class = "button right-align"> Megadeth </a>
	<a href = "anthrax.html" class = "button left-align"> Anthrax </a>
</div>
<div class = "a"> 
<img src = "metallica.png": height = "250px": width = "500px"> <br>
</div>
<div class = "b">
Metallica is an American heavy metal band. The band <br>
was formed in 1981 in Los Angeles by vocalist and <br>
guitarist James Hetfield and drummer Lars Ulrich, and <br> 
has been based in San Francisco for most of its career. <p>
</div>
<div class = "c">
Current Lineup <br>
James Hetfield - Guitar and Vocals <br>
Kirk Hammett - Guitar <br>
Robert Trujillo - Bass <br>
Lars Ulrich - Drums
</div>
</body>
</html>