<!DOCTYPE html>
<html>
<head>
<style>
	body 
	{
		background-image: url('slayer.gif');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	.content
	{
		max-width: 960px;
		margin: auto;
	}
	.container
	{
		text-align: center;
	}
	.wrapper
	{
		width: 1000px;
		padding: 5px;
		border: 5px solid red;
	}
	.a
	{
		font-size: 150px;
		
	}
	.b
	{
		font-size: 45px;
	}
	.c
	{
		font-size: 25px;
	}
	.button
	{
		display: block;
		width: 115px;
		height: 25px;
		background: #FF0000;
		padding: 10px;
		text-align: center;
		border-radius: 5px;
		font-color: black;
		font-weight: bold;
		font-size: 24px;
		line-height: 25px;
		text-decoration: none;
	}
	.right-align
	{
		float: right;
	}
	.left-align
	{
		float: left;
	}
</style>
</head>
<body style = "background-color: #000000; color: white;">
<div class = "content">
<div class = "container">
<div class = "wrapper">
<div>
	<a href = "anthrax.html" class = "button right-align"> Anthrax </a>
	<a href = "megadeth.html" class = "button left-align"> Megadeth </a>
</div>
<div class = "a"> 
<img src = "slayer.png": height = "250px": width = "500px"> <br>
</div>
<div class = "b">
Slayer was an American thrash metal band from <br>
Huntington Park, California. The band was formed in <br> 
1981 by guitarists Kerry King and Jeff Hanneman, <br>
drummer Dave Lombardo and bassist/vocalist Tom <br>
Araya. <p>
</div>
<div class = "c">
Last Known Lineup <br>
Tom Araya - Bass and Vocals <br>
Kerry King - Guitar <br>
Gary Holt <br>
Paul Bostaph - Drums
</div>
</body>
</html>